<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Jjk View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="jjkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Multiplication Exercises" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vto-Ya-6fK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="1Cg-SU-1z6"/>
                                    <constraint firstAttribute="height" constant="58" id="leC-Fg-TNw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSG-dA-TDm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Dcf-ue-nXX"/>
                                    <constraint firstAttribute="width" constant="62" id="p5Y-nC-Hqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNz-uy-fWl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="elR-UG-chy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9S-kL-Eba">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="uxU-cN-ySe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V8f-ks-3iD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="b9L-Ms-tkU"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                                <connections>
                                    <action selector="answerSelected:" destination="2" eventType="valueChanged" id="BTh-B0-fyb"/>
                                </connections>
                            </segmentedControl>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0/0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teR-MO-QTs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="0Jn-Ac-mRV"/>
                                    <constraint firstAttribute="width" constant="53" id="QU9-d9-E6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Questions Correct." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWj-oE-HLR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Qht-jw-3IU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMS-Xe-yIN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Uu8-aA-Ix7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpn-kR-zG2">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQf-FR-wSN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="OpB-bg-4Wh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="2" eventType="touchUpInside" id="St5-bX-0XG"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7b-el-pGW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="2" eventType="touchUpInside" id="e6W-ST-4Vb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tpn-kR-zG2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="27Y-Ny-AKk"/>
                            <constraint firstAttribute="bottom" secondItem="V8f-ks-3iD" secondAttribute="bottom" constant="184" id="2Vy-zh-bGE"/>
                            <constraint firstItem="WQf-FR-wSN" firstAttribute="leading" secondItem="l7b-el-pGW" secondAttribute="leading" type="default" id="343-RZ-fyD"/>
                            <constraint firstAttribute="bottom" secondItem="l7b-el-pGW" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="5Ng-2G-7qq"/>
                            <constraint firstItem="V8f-ks-3iD" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="27" id="7Bd-pa-BSM"/>
                            <constraint firstItem="uNz-uy-fWl" firstAttribute="leading" secondItem="w9S-kL-Eba" secondAttribute="leading" type="default" id="8CC-79-n3J"/>
                            <constraint firstItem="bWj-oE-HLR" firstAttribute="trailing" secondItem="w9S-kL-Eba" secondAttribute="trailing" type="default" id="A4W-YN-PfB"/>
                            <constraint firstItem="WQf-FR-wSN" firstAttribute="trailing" secondItem="l7b-el-pGW" secondAttribute="trailing" type="default" id="DyA-Bq-O4r"/>
                            <constraint firstItem="teR-MO-QTs" firstAttribute="top" secondItem="bWj-oE-HLR" secondAttribute="top" type="default" id="EnP-qw-8FB"/>
                            <constraint firstAttribute="bottom" secondItem="teR-MO-QTs" secondAttribute="bottom" constant="131" id="EyU-kf-cQJ"/>
                            <constraint firstItem="teR-MO-QTs" firstAttribute="baseline" secondItem="bWj-oE-HLR" secondAttribute="baseline" type="user" id="Fsj-5E-tVg"/>
                            <constraint firstItem="TMS-Xe-yIN" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="MQ0-jF-T17"/>
                            <constraint firstItem="TMS-Xe-yIN" firstAttribute="leading" secondItem="vto-Ya-6fK" secondAttribute="leading" type="default" id="Oqu-6U-chV"/>
                            <constraint firstItem="Tpn-kR-zG2" firstAttribute="top" secondItem="WQf-FR-wSN" secondAttribute="top" type="default" id="Pul-Vj-86f"/>
                            <constraint firstItem="teR-MO-QTs" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="64" id="Q7C-ej-Qeg"/>
                            <constraint firstItem="l7b-el-pGW" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="RIY-qC-yzF"/>
                            <constraint firstItem="w9S-kL-Eba" firstAttribute="trailing" secondItem="uNz-uy-fWl" secondAttribute="trailing" type="default" id="Urg-LE-rsy"/>
                            <constraint firstItem="uNz-uy-fWl" firstAttribute="trailing" secondItem="VSG-dA-TDm" secondAttribute="trailing" type="default" id="Y8T-hb-Uhd"/>
                            <constraint firstItem="w9S-kL-Eba" firstAttribute="top" secondItem="3" secondAttribute="top" constant="242" id="YR7-N5-NHB"/>
                            <constraint firstItem="uNz-uy-fWl" firstAttribute="top" secondItem="VSG-dA-TDm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cqd-Zp-6ok"/>
                            <constraint firstItem="w9S-kL-Eba" firstAttribute="top" secondItem="Tpn-kR-zG2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eCR-XU-r5y"/>
                            <constraint firstItem="Tpn-kR-zG2" firstAttribute="top" secondItem="uNz-uy-fWl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eWc-er-4Si"/>
                            <constraint firstItem="bWj-oE-HLR" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="104" id="h7w-iD-C2T"/>
                            <constraint firstItem="VSG-dA-TDm" firstAttribute="top" secondItem="3" secondAttribute="top" constant="97" id="hEV-W8-2ii"/>
                            <constraint firstItem="VSG-dA-TDm" firstAttribute="leading" secondItem="uNz-uy-fWl" secondAttribute="leading" type="default" id="jai-TD-Jve"/>
                            <constraint firstItem="l7b-el-pGW" firstAttribute="centerX" secondItem="TMS-Xe-yIN" secondAttribute="centerX" type="default" id="sZ3-TK-5Eo"/>
                            <constraint firstItem="vto-Ya-6fK" firstAttribute="top" secondItem="3" secondAttribute="top" constant="6" id="siS-zM-4I3"/>
                            <constraint firstAttribute="bottom" secondItem="TMS-Xe-yIN" secondAttribute="bottom" constant="78" id="t8c-MJ-ovI"/>
                            <constraint firstItem="Tpn-kR-zG2" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="186" id="zrx-u7-L0p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="w9S-kL-Eba" id="4c0-sS-TC4"/>
                        <outlet property="answerSegment" destination="V8f-ks-3iD" id="TCE-OF-QP1"/>
                        <outlet property="equalsLineView" destination="Tpn-kR-zG2" id="FVE-bh-x61"/>
                        <outlet property="multiplicandLabel" destination="VSG-dA-TDm" id="XWh-XU-2Cu"/>
                        <outlet property="multiplierLabel" destination="uNz-uy-fWl" id="508-yo-neD"/>
                        <outlet property="nextButton" destination="l7b-el-pGW" id="7S7-je-p3O"/>
                        <outlet property="progressLabel" destination="teR-MO-QTs" id="zEh-DL-fKt"/>
                        <outlet property="questionsCorrectLabel" destination="bWj-oE-HLR" id="c7h-um-vo1"/>
                        <outlet property="startButton" destination="WQf-FR-wSN" id="WeZ-fT-fJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="jjkViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/jjkViewController.h"/>
            <relationships>
                <relationship kind="action" name="answerSelected:"/>
                <relationship kind="action" name="nextButtonPressed:"/>
                <relationship kind="action" name="startButtonPressed:"/>
                <relationship kind="outlet" name="answerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="answerSegment" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="equalsLineView" candidateClass="UIView"/>
                <relationship kind="outlet" name="multiplicandLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="multiplierLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nextButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="progressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="questionsCorrectLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="startButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>